spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://abc:59997/?autoReconnect=true&useUnicode=true&jdbcCompliantTruncation=false&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=Db20220326!

spring.redis.database=0
spring.redis.host=12
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=2
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=10s
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

spring.profiles=dev