server.port=8001
server.servlet.context-path=/admin
spring.application.name=mcroservice-payment

spring.profiles.active=dev

logging.config=classpath:logback-spring.xml

mybatis.mapperLocations=classpath:dao/*.xml
mybatis.type-aliases-package=com.yy.springcloud.pojo
#ø™∆Ù¥Ú”°sql
logging.level.com.yy.springcloud.dao=DEBUG
##jwt≈‰÷√
audience.base64Secret=6L2s5YyW5Li6NOS4qjbkvY3nmoTlrZfoioI=
audience.clientId=05ff5a7f77d5b7682c22158bea04ede4
audience.expiresSecond=2592000
audience.name=lumi
